<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon4"
    tools:context=".home">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="86dp"
        android:text="Тилди тандаңыз."
        android:textColor="@color/black"
        android:textColorHighlight="@color/Accent"
        android:textColorHint="@color/Primary"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="51dp"
        android:text="Выберите язык."
        android:textColor="@color/black"
        android:textColorHighlight="@color/Accent"
        android:textColorHint="@color/Primary"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="14dp"
        android:text="Choose language."
        android:textColor="@color/black"
        android:textColorHighlight="@color/Accent"
        android:textColorHint="@color/Primary"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_states"
        android:text="Алга"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/btn1"
        android:background="@drawable/button_states"
        android:text="далее"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="276dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/btn2"
        android:background="@drawable/button_states"
        android:text="next"
        android:textColor="@android:color/black" />


</RelativeLayout>